# ejbwebapp

./: README.md  pom.xml
src/main/java/edu/web/app/client/: Atm.java  AtmCheckBalanceState.java  AtmChooseState.java  AtmClientService.java  AtmClientServiceImpl.java  AtmPincodeState.java  AtmReplenishState.java  AtmState.java  AtmStateStarted.java  AtmTakeCache.java  AtmTransferMoneyState.java  AtmTransferState.java  AtmWithdrawalState.java
src/main/java/edu/web/app/dto/: AtmReq.java  AtmResp.java  CardDto.java  ClientDto.java  Credentials.java  ErrorResponse.java  IdWrapper.java  SignupRequest.java  TransactionDto.java  TransactionQuery.java
src/main/java/edu/web/app/entity/: CardEntity.java  CardType.java  ClientIdentityEntity.java  PaymentTransactionEntity.java  TransactionStatus.java  UserPrivacyEntity.java
src/main/java/edu/web/app/exception/: AtmProcessException.java  AuthenticationException.java  JsonParseException.java  RedirectionException.java  RegistrationCollectedException.java  RegistrationException.java  UnknownCommandException.java  UserBannedException.java  WebAppRuntimeException.java
src/main/java/edu/web/app/servlet/: AuthCommandHolder.java  AuthCommandHolderImpl.java  CardCommandHolder.java  CardCommandHolderImpl.java  ClientCommandHolder.java  ClientCommandHolderImpl.java  Command.java  CorsFilter.java  ErrorHandler.java  FrontController.java  JsonCommand.java  ParameterCommand.java  RenderCommand.java  RequestContext.java  ResponseStrategy.java  TransactionCommandHolder.java  TransactionCommandHolderImpl.java
src/main/java/edu/web/app/session/: AuthenticationUserServiceSessionBean.java  AuthenticationUserServiceSessionBeanImpl.java  CardSessionBean.java  CardSessionBeanImpl.java  ClientIdentitySessionBean.java  ClientIdentitySessionBeanImpl.java  PaymentTransactionSessionBean.java  PaymentTransactionSessionBeanImpl.java
src/main/java/edu/web/app/util/: JsonUtils.java
src/main/webapp/: atm.jsp  index.jsp  signup.jsp
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/js/: configuration.js
src/test/java/rest/: RestHelper.java  RestWebAppTest.java
